import java.util.Scanner;
class Ad{
    public static void main(String[] args) {
        System.out.println("Enter a number:");
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int rev,count=0,temp=num;
        while(num!=0){
            rev = num%10;
            count++;
            num=num/10;
        }
        int num2;
        while(count!=0){
        int power = (int)Math.pow(10,--count);
        num2 = temp / power;
        temp = (int)temp - (int)(num2*power);
         System.out.println(num2);
    }
        
    }
}
_____________________________________________________________________________________________________________________

import java.util.Scanner;
class Ad{
    public static void main(String[] args) {
        System.out.println("Enter 1st number:");
       Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println("Enter 2nd number:");
        int num2 = sc.nextInt();
       System.out.println("Factors : ");
       int i = 2,lcm = 1;
      
       while(num>1 || num2>1){
           if(num%i==0 || num2%i==0){
               if(num%i==0)
               num = num / i;
               if(num2%i==0)
               num2=num2 / i;
               System.out.println(i);
               lcm = lcm *i;
           }
           else
           i++;
       }
       System.out.println("L.C.M: "+lcm);
       
  }
}
________________________________________________________________________________________________________
